@import "bootstrap/bootstrap.less";

@brand-primary: #57CC88;

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    font-family: Ubuntu, sans-serif;
    font-size: 16px;
    line-height: 1.8em;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.sliding-panel {
    cursor: pointer;
    height: 100vh;
    position: absolute;
    top: 0;
    width: 50vw;
    
    transition: 0.3s 0.3s all ease;

    .sliding-panel-bg {
        filter: saturate(20%) brightness(80%);

        transition: 0.3s all ease;
    }

    &.sliding-panel:hover .sliding-panel-bg {
        filter: saturate(100%) brightness(100%);
    }
}

.sliding-panel-bg {
    height: 100%;
    width: 100%;

    position: absolute;
    left: 0;
    top: 0;

    z-index: -1;

    background-size: cover;
}

.resume {
    &-bg {
        background-image: url(../img/resume-bg.jpg);
    }

    &-container {
        left: 0;
    }
}

.portfolio {
    &-bg {
        background-image: url(../img/portfolio-bg.jpg);
    }

    &-container {
        right: 0;
    }
}

.sliding-panel-toggle {
    color: #fff;
    display: block;
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
    height: 50px;
    left: 50%;
    opacity: 1;
    position: absolute;
    text-align: center;
    text-decoration: none;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    top: 50vh;
    transform: translateX(-100px) translateY(-25px);
    transition: 0.3s 0.9s all ease;
    padding: 2rem;
    z-index: 0;
    
    &:hover {
        color: #fff;
        text-decoration: none;
    }
}

.sliding-panel-closed .sliding-panel-toggle {
    
    transform: translateX(0) translateY(-25px);

    &.resume-toggle {
        left: auto;
        right: 0;
    }

    &.portfolio-toggle {
        left: 0;
        right: auto;
    }

}

.sliding-panel-open {
    cursor: default;
    transition: 0.3s 0.3s all ease;
    width: 90vw;
    transform: translateX(0);
    z-index: 1;

    &.resume-container {
        box-shadow: 3px 0 5px rgba(0, 0, 0, 0.3);
    }

    &.portfolio-container {
        box-shadow: 3px 0 5px rgba(0, 0, 0, 0.3);
    }

    .sliding-panel-bg {
        filter: saturate(100%) brightness(80%);
    }

    .sliding-panel-toggle {
        opacity: 0 !important;
    }

    .sliding-panel-content {
        min-height: 80vh;
        margin-top: 20vh;
        overflow: auto;
        transition: 0.3s 0.6s margin-top ease;
    }

    .sliding-panel-header {
        opacity: 1;
        transition: 0.6s 0.9s all ease;
    }
}

.sliding-panel-closed {
    width: 90vw;

    &.resume-container {
        transform: translateX(-80vw);
    }

    &.portfolio-container {
        transform: translateX(80vw);
    }
}

.sliding-panel-header {
    color: #fff;
    float: left;
    height: 20vh;
    margin: 0;
    opacity: 0;
    padding: 3rem 5rem;
    transition: 0.3s 0 all ease;

    h1 {
        font-family: 'Roboto Slab', serif;
        font-size: 60px;
        text-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
}

.sliding-panel-content {
    background-color: #fff;
    color: #777;
    height: 0;
    margin-top: 100vh;
    padding: 3rem 5rem;
    transition: 0.3s 0s margin-top ease;

    h1, h2, h3, h4, h5, h6 {
        color: #444;
        font-family: 'Roboto Slab', serif;
        font-size: 4rem;
        margin: 2rem 0 1rem;
    }

    h2 {
        font-size: 3.5rem;
    }

    h3 {
        font-size: 3rem;
    }

    h4 {
        font-size: 2.5rem;
    }

    h5 {
        font-size: 2rem;
    }
}

.resume-company {
    margin-bottom: 0;
}

.resume-position {
    font-style: italic;
}

hr {
    border: none;
    border-radius: 4px;
    border-bottom: 4px solid @brand-primary;
    border-top: 2px solid @brand-primary;
    margin: 2rem 0;
}

.mCS-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCS-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
    background-color: lighten(@brand-primary, 5%) !important;
}
.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: @brand-primary !important;
}

.portfolio-thumbnail {
    height: auto;
    width: 100%;
}

.stars {
    background: url(../img/stars_empty.png);
    height: 25px;
    width: 125px;

    float: right;

    &-5, &-4, &-3, &-2, &-1 {
        background: url(../img/stars.png);
        height: 25px;
        //float: left;
    }

    &-5 {
        width: 125px;
    }

    &-4 {
        width: 100px;
    }

    &-3 {
        width: 75px;
    }

    &-2 {
        width: 50px;
    }
}

@media (max-width: @screen-md-max) {
    
    .sliding-panel-toggle {
        font-size: 0.8em;
    }

}